import React, { useState } from 'react';
import { Text, SafeAreaView, StyleSheet, Image, Button , Switch, View } from 'react-native';
import { Card } from 'react-native-paper';



export default function App() {
  const [On, seton] = useState(true)

  handleOpenLight = () => {
    if(On){
      seton(false)
    }else {
      seton(true)
    }
  }
  return (
    <SafeAreaView style={{flex: 1, justifyContent: 'center', backgroundColor: On ? 'white' : 'white'}}>
      <Card style={styles.card}>

{On ?
 <Image style={styles.image} source={{ uri: 'http://tinyurl.com/hzf4crsh' }} /> :
  <Image style={styles.image} source={{ uri: 'http://tinyurl.com/yckzsb9b' }} />}
      
      </Card>
        <Switch
         style={{ height: 10, width: 2 , margin: 'auto', transform: [{ scaleX: 3 }, {scaleY: 3}]}}
        trackColor={{ false: 'gray', true: 'gray' }}
        thumbColor={On ? 'blue' : 'white'}
        onValueChange={handleOpenLight}
        value={On}
      /> 
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({

  image: {
    width: 300,
    height: 300,
  },
    card:{
    justifyContent: 'center',
    flex:0.3,
    alignItems: 'center',
    width: '100%', 
    marginVertical: 10,
  },
  
   

})
